# C examples for Pigeon computers that apply to the RB100, RB300, and RB350 models.

### pigeon-rb-1wire

### pigeon-rb-inputs

### pigeon-rb-inputs-outputs

### pigeon-rb-led

### pigeon-rb-output

### pigeon-rb-pwm

### pigeon-rb-ups

### pigeon-rb-watchdog